<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./MEDIA/logo.png">

    <!-- CSS only -->
    <link rel="stylesheet" href="./CSS/estilo.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>ProWeb Animation</title>
</head>
<body>
    <header class="navbar py-0 mb-5">
		<nav class="container-fluid navbar ">
            <h1 class="ms-auto px-sm-1 px-md-4 px-lg-4 text-light display-4" id="nombre">ProWeb Animation</h1>
            
			<img class="logotipo me-sm-0 ms-3 me-2 me-md-5 me-lg-5" src="./MEDIA/logo.png" alt="PROWEB AMIMATION">
		  </nav>
	</header>
    
    <section class="container-fluid py-5 my-5" >
		<div class="row py-5">
			<article class="col-md-5 col-lg-5 text-center d-none d-sm-none d-md-block" id="uno">
				<h1 class="display-2 text-light mb-5" id="SubTitulo">¡Obten ahora modelos gratuitos!</h1>
				<h2 class="text-center text-light m-5" id="Texto">
					En ProWeb Animation ofrecemos los mejores servicios en animación, es por eso que te facilitamos algunos modelados de nuestros artistas de manera gratuita, para que conozcas nuestro trabajo.
                </h2>
			</article>

            <article class="offset-md-1 offset-sm-0 col-md-5 col-lg-5" id="uno">
                <div id="contenedorformulario">
                    <!-- Begin Mailchimp Signup Form -->
                    <link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">

                    <div id="mc_embed_signup">
                        <form action="https://github.us17.list-manage.com/subscribe/post?u=d3d943369ae0f4c442f0ad96d&amp;id=588356f67d&amp;f_id=004b46e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">  
                                <h4 class="text-center text-light display-5 d-none d-sm-none d-md-block" id="SubTitulo2">Te enviaremos un link de descarga a tu correo</h4>
                                <h3 class="text-center text-light display-5 d-sm-block d-md-none" id="SubTitulo2">¡Obten ahora modelos gratuitos!</h3>                            
                                <div class="mc-field-group">
                                    <label for="mce-EMAIL">Correo electrónico: </label>
                                    <br>
                                    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                                    <span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
                                </div>
                                <br>
                                <div class="mc-field-group">
                                    <label for="mce-FNAME">Nombre: </label>
                                    <br>
                                    <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                                    <span id="mce-FNAME-HELPERTEXT" class="helper_text"></span>
                                </div>

                                <div id="mce-responses" class="clear foot">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d3d943369ae0f4c442f0ad96d_588356f67d" tabindex="-1" value=""></div>
                                <br>
                                <div class="optionalParent">
                                    <div class="clear foot">
                                        <input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button">
                                        <br>
                                        <p class="brandingLogo"><a href="http://eepurl.com/h8d7uv" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                    <!--End mc_embed_signup-->
                </div>
                </div>
			</article>

            <aside class="col-md-1 col-lg-1 text-center position-fixed end-0 bottom-0 d-none d-sm-none d-md-block" id="RedesSociales">
                <figure id="RSiconocs">
                    <a href="https://www.facebook.com/PWAnimation/" target="_blank">
                        <img id="imgen" src="./MEDIA/Facebook-1.png">
                    </a>
                </figure>
                <figure id="RSiconocs">
                    <a href="https://www.instagram.com/proweb_animation/" target="_blank">
                        <img id="imgen" src="./MEDIA/Instagram-1.png" alt="Logo Intagram" >
                    </a>    
                    
                </figure>
                <figure id="RSiconocs">
                <a id="ff" href="https://outlook.live.com/owa/" target="_blank">
                    <img id="imgen" src="./MEDIA/Outlook-1.png" alt="Logo Email">
                </a>
                </figure>
            </aside>
		</div>
	</section>

    <section class="container-fluid  py-5 my-5">
		<div class="row py-5">
			<article class="col-md-5 col-lg-5 text-center d-none d-sm-none d-md-block" id="uno">
				<h1 class="display-2 text-light mb-5" id="SubTitulo">ProWeb Animation</h1>
				<figure>
                    <img class="logotipo2" src="./MEDIA/logo.png">
                </figure>
			</article>
            <article class="offset-md-1 offset-sm-0 col-md-5 col-lg-5 text-center" id="uno">
				<h1 class="display-2 text-light mb-5" id="SubTitulo">¿Necesitas modelos 3D para tu empresa?</h1>
				<h2 class="text-center text-light m-5" id="Texto">
					Realizamos modelado y animación 3D realista para el sector industrial, y posteriormente producimos increíbles vídeos publicitarios , demostrativos o para onformación relevante para tu público objetivo.
                </h2>
			</article>
		</div>
	</section>
    <section class="container d-block d-sm-block d-md-none">
        <div  id="rSresponsive">
            <figure class="d-inline-block  float-start" id="RSiconocs">
                <a href="https://www.facebook.com/PWAnimation/" target="_blank">
                    <img id="imgen" src="./MEDIA/Facebook-1.png">
                </a>
            </figure>
            <figure class="d-inline-block " id="RSiconocs">
                <a href="https://www.instagram.com/proweb_animation/" target="_blank">
                    <img id="imgen" src="./MEDIA/Instagram-1.png" alt="Logo Intagram" >
                </a>    
            </figure>
            <figure class="d-inline-block " id="RSiconocs">
            <a href="https://outlook.live.com/owa/" target="_blank">
                <img id="imgen" src="./MEDIA/Outlook-1.png" alt="Logo Email">
            </a>
            </figure>
        </div>
    </section>

    <footer class="container text-white p-2">
		<p class="d-inline-block" id="footer_text">© Copyright ProWeb Animation</p>
        <a class="d-inline-block float-end text-decoration-none text-light" id="footer_text" href="./MEDIA/privacidad.pdf">
            Aviso de Privacidad
        </a>
	</footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
