<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    <link rel="stylesheet" href="./CSS/estilo.css"> 
    <link rel="stylesheet" href="./CSS/phone.css"> 
    <link rel="stylesheet" href="./CSS/laptop.css">
	<link rel="shortcut icon" type="image/x-icon" href="./MEDIA/logo.png">

    <title>ProWeb Animation</title>
</head>
<body>
    
    <section class="Uno">
        <header>
            <figure>
                <img src="./MEDIA/logo.png">
            </figure>
            <h1>ProWeb Animation</h1>
        </header>
        <aside id="Texto">
            <h1>¡Obten ahora modelos gratuitos!</h1>
            <p>
                En ProWeb Animation ofrecemos los mejores servicios en animación, es por eso
                que te facilitamos algunos modelados de nuestros artistas de manera gratuita, 
                para que conozcas nuestro trabajo.
            </p>
        </aside>

        <aside id="Formulario">
            <aside class="fondo">
                <div id="contenedor">
                    <h4 id="Titulo_normal">Te enviaremos un link de descarga a tu correo</h4>
                    <h3 id="responsive_text">¡Obten ahora modelos gratuitos!</h3>
                    <br>
                    <div id="contenedorformulario">
                        <div class="input-group">
                            <input required="" type="text" name="text" autocomplete="off" class="input">
                            <label class="user-label">Nombre</label>
                        </div>
                        <br><br>
                        <div class="input-group">
                            <input required="" type="text" name="text" autocomplete="off" class="input">
                            <label class="user-label">Correo electrónico</label>
                        </div>
                        <br><br><br>
                        <label class="container">
                            <input aria-checked="false" type="checkbox">
                            <div class="checkmark"></div>
                        </label>
                        <br>
                        <a id="aviso" href="./MEDIA/privacidad.pdf" target="_blank">Aviso de Privacidad</a>
                        <br>
                        <button>
                            Enviar
                        </button>
                    </div>
                    <div id="contenedorformulario1">
                        <div class="input-group">
                            <input required="" type="text" name="text" autocomplete="off" class="input">
                            <label class="user-label">Nombre</label>
                        </div>
                        <br><br>
                        <div class="input-group">
                            <input required="" type="text" name="text" autocomplete="off" class="input">
                            <label class="user-label">Correo electrónico</label>
                        </div>
                    </div>
                    <div id="contenedorformulario2">
                        <label class="container">
                            <input aria-checked="false" type="checkbox">
                            <div class="checkmark"></div>
                        </label>
                        <br>
                        <a id="aviso" href="./MEDIA/privacidad.pdf" target="_blank">Aviso de Privacidad</a>
                        <br>
                        <button>
                            Enviar
                        </button>
                    </div>
                </div>
            </aside>
        </aside>

        <aside id="RedesSociales">
            <figure class="RSiconocs">
                <a href="https://www.facebook.com/PWAnimation/" target="_blank">
                    <img id="imgen" src="./MEDIA/Facebook-1.png">
                </a>
            </figure>
            <figure class="RSiconocs">
                <a href="https://www.instagram.com/proweb_animation/" target="_blank">
                    <img id="imgen" src="./MEDIA/Instagram-1.png" alt="Logo Intagram" >
                </a>    
                
            </figure>
            <figure class="RSiconocs">
            <a id="ff" href="https://outlook.live.com/owa/" target="_blank">
                <img id="imgen" src="./MEDIA/Outlook-1.png" alt="Logo Email">
            </a>
            </figure>
        </aside>
    </section>
    <section class="Relleno">

        <br>
    </section>
    <section class="Dos">

        <div id="candy">
            <h1 id="titulo">ProWeb Animation</h1>
            <figure id="logo">
                <img src="./MEDIA/logo.png">
            </figure>
        </div>

        <aside id="contenidoss">
            <br><br><br><br>
            <h1>¿Necesitas modelos 3D para tu empresa?</h1>
            <div id="textodos">
                <p>
                    Realizamos modelado y animación 3D realista para el sector
                     industrial, y posteriormente producimos increíbles vídeos publicitarios 
                     , demostrativos o para onformación relevante para tu público objetivo.
                </p>
            </div>
        </aside>
    </section>

    <section id="RedesSociales1">
        <figure class="RSiconocs">
            <a href="https://www.facebook.com/PWAnimation/" target="_blank">
                <img id="imgen" src="./MEDIA/Facebook-1.png">
            </a>
        </figure>
        <figure class="RSiconocs">
            <a href="https://www.instagram.com/proweb_animation/" target="_blank">
                <img id="imgen" src="./MEDIA/Instagram-1.png" alt="Logo Intagram" >
            </a>    
            
        </figure>
        <figure class="RSiconocs">
        <a id="ff" href="https://outlook.live.com/owa/" target="_blank">
            <img id="imgen" src="./MEDIA/Outlook-1.png" alt="Logo Email">
        </a>
        </figure>
    </section>

    <footer>
        <div id="containerfooter">
            <a id="aviso" href="./MEDIA/privacidad.pdf" target="_blank">
                <p id="texto2">Aviso de Privacidad</p>
            </a>
        </div>
        <div id="containerfooter">
            <p id="texto1">© Copyright ProWeb Animation</p>
        </div>
    </footer>
</body>

</html>